* {
  font-family: helvetica, arial, 'roboto', 'sans-serif';
}

body, html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 0px 20px;
}

a {
  color: #1E88E5;
  transition: .1s linear;
  &:hover {
    color: #01579B;
  }
  &:active, :visited {
    color: #303F9F;
  }
}

.main__title {
  text-align: center;
  margin: 20px 150px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 20px;
  box-shadow: 0px 0px 30px rgba(0,0,0,.1);
  font-weight: 800;
  font-family: 'Poiret One', 'Josefin Sans', arial;
  font-size: 36px;
}

.main__description {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  color: #333;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  width: 65%;
  margin: 40px auto;
}

.sites {
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  // overflow-y: hidden;
  display: grid;
  grid-auto-flow: dense;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 180px;
  padding: 0px 0px 30px 0px;
  & .site {
    border: 1px solid #bec3c7;
    box-sizing: border-box;
    transition: .3s linear;
    &:hover {
      box-shadow: 0px 0px 30px rgba(0,0,0,.3);
      z-index: 100;
      // transform: scale(1.01);
    }
    & a {
      cursor: pointer;
      height: 100%;
      width: 100%;
      background: linear-gradient(45deg, rgba(154, 89, 181, .8), rgba(154, 89, 181, .3));
      position: relative;
      // z-index: -1;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      & .site__details {
        transition: all .3s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        // overflow-y: hidden;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        & .site__title {
          color: #fefdeb;
          transition: all .3s ease;
          text-shadow: 0px 0px 10px black;
          padding: 6px 10px;
          // margin: 0px 0px 18px 0px;
          margin: 0;
          display: block;
          width: 100%;
          text-align: left;
          & span {
            display: table;
            margin: 0 auto 0 6px;
            transition: all .3s ease;
          }
        }
        & .site__subtitle {
          flex: 1;
          transition: .3s ease;
          color: #fefdeb;
          font-size: 15px;
          text-shadow: 0px 0px 10px black;
          padding: 18px 40px 14px 40px;
          margin: 0;
          transform: translateY(200%);
          white-space: pre-line;
        }
        &:hover {
          background: linear-gradient(0deg, rgba(1, 1, 1, 0.85), rgba(1,1,1,.55));
          & .site__title {
            text-shadow: none;
            margin: 18px 0px 0px 0px;
            & span {
              margin-left: 50%;
              transform: translateX(-50%);
            }
          }
          & .site__subtitle {
            text-shadow: none;
            transform: translateY(0%);
          }
        }
      }
      & .site_thumb {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        & img {
          max-height: 90%;
          max-width: 90%;
          // object-fit: contain;
          box-shadow: 3px 8px 20px rgba(0,0,0,.3);
        }
      }
      & .site_background {
        overflow: hidden;
        & img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          filter: blur(10px) grayscale(50%);
          transform: scale(1.2);
        }
      }
      & > * {
        flex: 1;
        margin: 0;
        padding: 0;
      }
    }
  }
}

.sites .site.small a .site__details .site__subtitle {
  padding: 10px;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.large {
  grid-column: span 2;
  grid-row: span 2;
}

.sites {

}

.details_window__container {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  display: flex;
  // align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  & .details_window {
    // padding: 25px 50px;
    margin: 10vh 0 0 0;
    text-align: center;
    width: 80vw;
    // min-height: 60vh;
    background: white;
    border-radius: 20px;
    box-shadow: 5px 5px 30px rgba(0,0,0,.3);
    position: relative;
    & img {
      max-width: 100%;
      max-height: 100%;
    }
    & .details_window--close {
      $button-radius: 50px;
      width: $button-radius;
      height: $button-radius;
      position: absolute;
      top: -$button-radius;
      right: -$button-radius;
      border-radius: 50%;
      font-size: 20px;
      background: rgba(255,255,255,1);
      border: 1px solid rgba(240,240,240,.1);
      box-shadow: 2px 2px 10px rgba(0,0,0,.1);
      cursor: pointer;
      transition: all .2s linear;
      &:hover {
        border: 1px solid rgba(170,170,170,.2);
        box-shadow: 2px 2px 10px rgba(0,0,0,.2);
        transform: scale(1.01);
      }
      &:active {
        border: 1px solid rgba(150,150,150,.3);
        box-shadow: 2px 2px 10px rgba(0,0,0,.2);
        transform: scale(0.98);
      }
    }
  }
}

.no_show {
  display: none;
}

@media only screen and (min-width: 950px) {
  .sites {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (max-width: 700px) {
  .main__title {
    margin: 20px 0px;
  }
  .sites {
    grid-template-columns: repeat(2, 1fr);
  }
}
