* {
  font-family: helvetica, arial, "roboto", "sans-serif";
}

body, html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 0px 20px;
}

a {
  color: #1E88E5;
  transition: 0.1s linear;
}
a:hover {
  color: #01579B;
}
a:active, a :visited {
  color: #303F9F;
}

.main__title {
  text-align: center;
  margin: 20px 150px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 20px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  font-weight: 800;
  font-family: "Poiret One", "Josefin Sans", arial;
  font-size: 36px;
}

.main__description {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 65%;
  margin: 40px auto;
}

.sites {
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  display: grid;
  grid-auto-flow: dense;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 180px;
  padding: 0px 0px 30px 0px;
}
.sites .site {
  border: 1px solid #bec3c7;
  box-sizing: border-box;
  transition: 0.3s linear;
}
.sites .site:hover {
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
  z-index: 100;
}
.sites .site a {
  height: 100%;
  width: 100%;
  background: linear-gradient(45deg, rgba(154, 89, 181, 0.8), rgba(154, 89, 181, 0.3));
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.sites .site a .site__details {
  transition: all 0.3s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.sites .site a .site__details .site__title {
  color: #fefdeb;
  transition: all 0.3s ease;
  text-shadow: 0px 0px 10px black;
  padding: 6px 10px;
  margin: 0;
  display: block;
  width: 100%;
  text-align: left;
}
.sites .site a .site__details .site__title span {
  display: table;
  margin: 0 auto 0 6px;
  transition: all 0.3s ease;
}
.sites .site a .site__details .site__description {
  flex: 1;
  transition: 0.3s ease;
  color: #fefdeb;
  font-size: 12px;
  text-shadow: 0px 0px 10px black;
  padding: 14px 40px;
  margin: 0;
  transform: translateY(200%);
  white-space: pre-line;
}
.sites .site a .site__details:hover {
  background: linear-gradient(0deg, rgba(1, 1, 1, 0.85), rgba(1, 1, 1, 0.55));
}
.sites .site a .site__details:hover .site__title {
  text-shadow: none;
  margin: 18px 0px 0px 0px;
}
.sites .site a .site__details:hover .site__title span {
  margin-left: 50%;
  transform: translateX(-50%);
}
.sites .site a .site__details:hover .site__description {
  text-shadow: none;
  transform: translateY(0%);
}
.sites .site a .site_thumb {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.sites .site a .site_thumb img {
  max-height: 90%;
  max-width: 90%;
  box-shadow: 3px 8px 20px rgba(0, 0, 0, 0.3);
}
.sites .site a .site_background {
  overflow: hidden;
}
.sites .site a .site_background img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: blur(10px) grayscale(50%);
  transform: scale(1.2);
}
.sites .site a > * {
  flex: 1;
  margin: 0;
  padding: 0;
}

.sites .site.small a .site__details .site__description {
  padding: 10px;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.large {
  grid-column: span 2;
  grid-row: span 2;
}

.details_window__container {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.details_window__container .details_window {
  margin: 10vh 0 0 0;
  text-align: center;
  width: 80vw;
  background: white;
  border-radius: 20px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
}
.details_window__container .details_window img {
  max-width: 100%;
  max-height: 100%;
}

.no_show {
  display: none;
}

@media only screen and (min-width: 950px) {
  .sites {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media only screen and (max-width: 700px) {
  .main__title {
    margin: 20px 0px;
  }

  .sites {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=css/index.css.map */
